# SEmgt

./: .gitignore
semgt-base/: pom.xml
semgt-base/src/main/java/com/semgt/base/: BaseAction.java  BaseService.java  BaseSubmitAction.java  IAction.java  IPageableService.java  Model.java  PageableBaseAction.java  Token.java  TokenList.java  TokenManager.java
semgt-base/src/main/java/com/semgt/base/annotation/: ReqField.java  ReqFields.java  RespField.java
semgt-base/src/main/java/com/semgt/constant/: IConstant.java
semgt-base/src/main/java/com/semgt/exception/: DefaultHandlerExceptionResolver.java  Message.java  SeDataAccessException.java  SeException.java
semgt-base/src/main/java/com/semgt/http/: HttpController.java  JsonRequestResolver.java  JsonUtils.java  RequestResolver.java  SeAnnotaionParser.java
semgt-base/src/main/java/com/semgt/route/controller/: RouterController.java
semgt-base/src/main/java/com/semgt/util/: SeUtil.java
semgt-base/src/main/java/com/semgt/validator/: DefaultValidator.java  FieldStyleConfig.java  Validator.java
semgt-base/src/main/resources/: logback.xml  redis-context.xml
semgt-base/src/main/resources/props/: .gitignore  jdbc-common.properties  jdbc-local.properties  jdbc-uat.properties  jdbc.properties  redis-config.properties  redisConfig-local.properties
semgt-doc/: SEMgt.pdm
semgt-doc/sql/: semgt.sql
semgt-parent/: pom.xml
semgt-persist/: pom.xml
semgt-persist/src/main/java/com/semgt/dao/: IRuleDao.java  ISeriesDao.java  IUserDao.java
semgt-persist/src/main/java/com/semgt/mapping/: RuleMapper.xml  SeriesMapper.xml  UserMapper.xml
semgt-persist/src/main/java/com/semgt/model/: Rule.java  RuleKey.java  Series.java  User.java
semgt-persist/src/main/resources/: semgt-persist.xml
semgt-service/: pom.xml
semgt-service/src/main/java/com/semgt/Init/: InitSemgtData.java
semgt-service/src/main/java/com/semgt/security/: JCryptionUtil.java
semgt-service/src/main/java/com/semgt/service/: IRuleService.java  ISeriesService.java  IUserService.java  RedisUtilService.java  RuleServiceImpl.java  SeriesServiceImpl.java  UserServiceImpl.java
semgt-web/: pom.xml
semgt-web/src/main/java/com/semgt/action/: AddSeriesAction.java  DelSeriesAction.java  GetCacheData.java  ModifySeriesAction.java  QueryAllSeriesAction.java  QuickOperationAction.java  getNewToken.java
semgt-web/src/main/java/com/semgt/action/login/: GetKey.java  Login.java  Register.java
semgt-web/src/main/resources/: spring-mvc.xml
semgt-web/src/main/webapp/: index.html
semgt-web/src/main/webapp/WEB-INF/: web.xml
semgt-web/src/main/webapp/json/: condition.json
semgt-web/src/main/webapp/lib/bs/rating/: star-rating.js
semgt-web/src/main/webapp/lib/ng-plugin/: angular-eonasdan-datetimepicker.js
semgt-web/src/main/webapp/static/js/: app.js  controllers.js  directives.js  filters.js  services.js  util.js
semgt-web/src/main/webapp/static/login/: _login.js  login.html  login_old.html
semgt-web/src/main/webapp/static/main/: main.html
semgt-web/src/main/webapp/static/modal/: oprSeries.html  register.html
semgt-web/src/main/webapp/static/segment/: seNumber.html
