#jdbc_config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=60
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=600000
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.validationQueryTimeout=10
jdbc.validationInterval=30000
jdbc.timeBetweenEvictionRunsMillis=31000
jdbc.minEvictableIdleTimeMillis=120000
jdbc.numTestsPerEvictionRun=10
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180