#localhost jdbc_config
#内测
jdbc.url=jdbc:mysql://localhost:3306/semgt
#单元测试
#jdbc.url=jdbc:mysql://localhost:3306/semgtdb
jdbc.user=root
jdbc.password=

#db4free.net jdbc_config
#jdbc.url=jdbc:mysql://db4free.net:3306/semgtdb
#jdbc.user=semgt
#jdbc.password=1q2w3e4r

jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=60
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=600000
